#youtube history
@@||s.youtube.com^

#pinterest
@@||api.pinterest.com^
@@||pinimg.com^

#wechat
@@||ssl.msdk.qq.com^
@@||long.open.weixin.qq.com^
@@||shminorshort.weixin.qq.com^
@@||dldir1.qq.com^

#discord
@@||discord.com/api/v*/track^
@@||discord.com/api/v*/typing^

#twitter
@@||analytics.twitter.com^
@@||abs.twimg.com^
@@||pbs.twimg.com^

#honeygain
@@||dashboard.honeygain.com^
@@||api.honeygain.com^
@@||www.honeygain.com^
@@||sentry.honeygain.com^
@@||download.honeygain.com^

#ravenminer
@@||stratum.ravenminer.com^
@@||new.ravenminer.com^
@@||www.ravenminer.com^

#ravenpool
@@||ravenpool.ninja^

#facebook
@@||graph.facebook.com^
@@||star.c10r.facebook.com^

#mnbk
@@||img.moegirl.org.cn^

#video player
@@||pstatp.com^

#hcaptcha
@@||newassets.hcaptcha.com^

#windows security update
@@||ctldl.windowsupdate.com^
@@||go.microsoft.com^
@@||wdcp.microsoft.com^
@@||wdcpalt.microsoft.com^

#youtube_pfp
@@||yt3.ggpht.com^

#google fonts
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^

#ph
@@||phncdn.com^

#miui update
@@||bigota.d.miui.com^

#ravencoin wallet
@@||bitpay.com^
@@||bittrex.com^

#bilibili
@@||bilibili.com^

#microsoft download
@@||download.microsoft.com^
@@||download.sysinternals.com^
@@||slscr.update.microsoft.com^
@@||download.windowsupdate.com^
@@||fe3cr.delivery.mp.microsoft.com^

#shorten link
@@||yt3.piee.pw^
@@||bit.ly^
@@||invol.co^
@@||adfoc.us

#own website
@@||makolau.000webhostapp.com^

#wangzhe pfp
@@||wx.qlogo.cn^

#cn server
@@||sinaimg.cn^
@@||jingyan.n.shifen.com^
@@||p1.bdxiguaimg.com^

#bahamut pic
@@||p2.bahamut.com.tw^

#hanime
@@||top^

#monero
@@||moneroocean.stream^
@@||api.moneroocean.stream^

#tracking package
@@||tracking.my^

#picture server
@@||pics.dmm.co.jp^

#fdm
@@||freedownloadmanager.org^

#tng
@@||tracert.alipay.com^

#warps.club
@@||pp.userapi.com^

#spotify
@@||open.spotify.com^
@@||api-partner.spotify.com^

#nvidia
@@||developer.nvidia.com^
@@||developer.download.nvidia.com^
@@||download.nvidia.com^

#2miners
@@||2miners.com^

#whattomine
@@||whattomine.com^

#google api-blocked by goodbye ads
@@||firebaseinstallations.googleapis.com^

#microsoft edge update (I know many people hate it but I want it up to date so no need worry about security problem)
@@||msedge.sf.dl.delivery.mp.microsoft.com

#getintopc
@@||getintopc.com

#grab
@@||www.grab.com

#baiku baike
@@||baike.baidu.com

#windows must have
@@||www.msftconnecttest.com

#instagram
@@||l.instagram.com
